# ln-addr-to-invoice

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: build_release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties  open_source_licenses.html
app/src/main/java/ua/com/radiokot/lnaddr2invoice/: App.kt  MainActivity.kt
app/src/main/java/ua/com/radiokot/lnaddr2invoice/base/extension/: Check.kt  CompoundButton.kt  EditText.kt  Koin.kt  Logging.kt  Rx.kt
app/src/main/java/ua/com/radiokot/lnaddr2invoice/base/util/: Satoshi.kt
app/src/main/java/ua/com/radiokot/lnaddr2invoice/base/util/http/: HttpException.kt  HttpExceptionInterceptor.kt
app/src/main/java/ua/com/radiokot/lnaddr2invoice/base/view/: SoftInputUtil.kt  ToastManager.kt
app/src/main/java/ua/com/radiokot/lnaddr2invoice/data/: CreatedInvoicesCounter.kt  QuickAmountsStorage.kt  SharedPrefsCreatedInvoicesCounter.kt  SharedPrefsQuickAmountsStorage.kt  SharedPrefsTipStateStorage.kt  TipStateStorage.kt
app/src/main/java/ua/com/radiokot/lnaddr2invoice/di/: CommonModules.kt  DataModules.kt  FormatModules.kt  UseCaseModules.kt  ViewModelModules.kt
app/src/main/java/ua/com/radiokot/lnaddr2invoice/logic/: GetBolt11InvoiceUseCase.kt  GetUsernameInfoUseCase.kt
app/src/main/java/ua/com/radiokot/lnaddr2invoice/model/: UsernameInfo.kt
app/src/main/java/ua/com/radiokot/lnaddr2invoice/util/: InternalLinkMovementMethod.java
app/src/main/java/ua/com/radiokot/lnaddr2invoice/view/: IntroActivity.kt  MainActivity.kt  MainViewModel.kt  OpenSourceLicensesDialogFragment.kt  PasteAddressActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_paste_go.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_paste_address.xml  view_quick_amount_edit_dialog.xml
app/src/main/res/menu/: intro.xml
app/src/main/res/raw/: lottie_lightning.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/main/res/xml-v25/: launcher_shortcuts.xml
app/src/test/java/ua/com/radiokot/lnaddr2invoice/: UsernameInfoTest.kt
app/src/test/java/ua/com/radiokot/lnaddr2invoice/integration/logic/: GetBolt11InvoiceUseCaseTest.kt  GetUsernameInfoUseCaseTest.kt
app/src/test/java/ua/com/radiokot/lnaddr2invoice/model/: UsernameInfoTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt  video.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt
gradle/wrapper/: gradle-wrapper.properties
